# testProject

./: pom.xml
src/main/java/com/game/controller/: NewGameServlet.java  PlayerInfo.java  QuestionServlet.java  RestartServlet.java  StartServlet.java
src/main/webapp/: index.jsp  indexError.jsp  loss.jsp  question1.jsp  question2.jsp  question3.jsp  win.jsp
src/test/java/com/game/controller/: NewGameServletTest.java  QuestionServletTest.java  RestartServletTest.java  StartServletTest.java
